library-module/src/test/data/EventSchema.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<!-- 
/** Copyright 2013 Ambud Sharma
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:m="http://www.example.com/name"
        targetNamespace="http://www.example.com/name"
        elementFormDefault="qualified">
        <xs:complexType name="col">
        	<xs:simpleContent>
        		<xs:extension base="xs:string">
        			<xs:attribute name="id" type="xs:string" use="required" />
        			<xs:attribute name="loc" use="required">
        				<xs:simpleType>
        					<xs:restriction base="xs:string">
        						<xs:enumeration value="hdr" />
        						<xs:enumeration value="msg" />
        					</xs:restriction>
        				</xs:simpleType>
        			</xs:attribute>
        			<xs:attribute name="grp" type="xs:string" use="required" />
        			<xs:attribute name="index" type="xs:boolean" use="optional" />
        		</xs:extension>
      		</xs:simpleContent>
		</xs:complexType>
		
		<xs:simpleType name="idx-key-pattern">
			<xs:restriction base="xs:string">
				<xs:pattern value="(\w{2,}|#){1,}" />
			</xs:restriction>
		</xs:simpleType>
				
		<xs:complexType name="idx-key">			
			<xs:simpleContent>
				<xs:extension base="m:idx-key-pattern">
					<xs:attribute name="id" type="xs:string" use="required" />
					<xs:attribute name="priority" type="xs:integer" use="required" />
				</xs:extension>
			</xs:simpleContent>			
		</xs:complexType>
         
  <xs:element name="configuration">
     <xs:complexType>
      <xs:sequence>
        <xs:element name="marauder">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="cols">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="col" maxOccurs="unbounded" type="m:col" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="wevents">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="wevent" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="keys">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="key" maxOccurs="unbounded" minOccurs="0" type="m:idx-key" />
                              </xs:sequence>
                            </xs:complexType>
                            <xs:unique name="pri">
                            	<xs:selector xpath="m:key" />
                            	<xs:field xpath="@priority" />
                            </xs:unique>
                          </xs:element>                          
                          <xs:element name="cols">
                            <xs:complexType mixed="true">
                              <xs:sequence minOccurs="0">
                                <xs:element name="col" maxOccurs="unbounded" type="m:col" minOccurs="0" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required" />                        
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="contexts">
        	  <xs:complexType>
        		<xs:sequence>
        			<xs:element name="context" minOccurs="0" maxOccurs="1">
        				<xs:complexType>
        					<xs:sequence>        						
        						<xs:element name="def" maxOccurs="unbounded" minOccurs="1" >
        							<xs:complexType>
        								<xs:attribute name="key" type="xs:string" use="required"/>
        								<xs:attribute name="value" use="required" >
        									<xs:simpleType>
        										<xs:restriction base="xs:string">
        											<xs:minLength value="2"></xs:minLength>
        										</xs:restriction>
        									</xs:simpleType>
        								</xs:attribute>        								
        							</xs:complexType>
        						</xs:element>
        					</xs:sequence>
        					<xs:attribute name="name" type="xs:string" use="required"/>        					
        				</xs:complexType>
        				</xs:element>
        			</xs:sequence>
        			</xs:complexType>
        		</xs:element>
            </xs:sequence>
          </xs:complexType>          
        </xs:element>        
      </xs:sequence>
    </xs:complexType>
   </xs:element>
   
  </xs:schema>